REACT_APP_API_SERVER=https://rcun-server-node.herokuapp.com/api/
REACT_APP_WS_SERVER=https://rcun-server-node.herokuapp.com/ws
# REACT_APP_API_SERVER=http://localhost:5001/api/
# REACT_APP_WS_SERVER=localhost:5001/ws
# REACT_APP_API_SERVER=https://rcun-server-node-production.up.railway.app/api/
# REACT_APP_WS_SERVER=https://rcun-server-node-production.up.railway.app/ws/

KP_TOKEN=74dbd93f-c177-403c-9334-9296d5661da7